<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qdriven</groupId>
    <artifactId>chains-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin-server</module>
        <module>chains-config</module>
        <module>runner-admin</module>
        <module>runner-compound</module>
        <module>runner-configs</module>
        <module>runner-support</module>
    </modules>

    <properties>
        <jdk.version>8</jdk.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.checkstyleplugin.version>3.1.0</maven.checkstyleplugin.version>
        <junit.version>5.7.1</junit.version>
        <hutool.version>5.4.6</hutool.version>
        <erupt.version>1.6.16</erupt.version>
        <mysql.version>8.0.22</mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <!--            <scope>provided</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.7.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--用户权限管理-->
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-upms</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <!--接口数据安全-->
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-security</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <!--后台WEB界面-->
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-web</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <!-- 自定义模板模块 -->
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-tpl</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <!-- 代码生成器模块 -->
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-generator</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-job</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-annotation</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.8</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>4.8.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
